R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Hungarian_Hungary.utf8  LC_CTYPE=Hungarian_Hungary.utf8   
[3] LC_MONETARY=Hungarian_Hungary.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Hungarian_Hungary.utf8    

time zone: Europe/Budapest
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.10          cocor_1.1-4           readxl_1.4.5         
 [4] car_3.1-3             carData_3.0-5         knitr_1.50           
 [7] patchwork_1.3.2       matrixStats_1.5.0     circlize_0.4.16      
[10] ComplexHeatmap_2.24.1 lubridate_1.9.4       forcats_1.0.0        
[13] stringr_1.5.2         dplyr_1.1.4           purrr_1.1.0          
[16] readr_2.1.5           tidyr_1.3.1           tibble_3.3.0         
[19] ggplot2_4.0.0         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        shape_1.4.6.1       rjson_0.2.23        xfun_0.53          
 [5] GlobalOptions_0.1.2 lattice_0.22-7      tzdb_0.5.0          vctrs_0.6.5        
 [9] tools_4.5.1         generics_0.1.4      yulab.utils_0.2.1   stats4_4.5.1       
[13] parallel_4.5.1      cluster_2.1.8.1     pkgconfig_2.0.3     Matrix_1.7-3       
[17] ggplotify_0.1.3     RColorBrewer_1.1-3  S7_0.2.0            S4Vectors_0.46.0   
[21] lifecycle_1.0.4     compiler_4.5.1      farver_2.1.2        textshaping_1.0.3  
[25] codetools_0.2-20    clue_0.3-66         htmltools_0.5.8.1   yaml_2.3.10        
[29] Formula_1.2-5       pillar_1.11.1       crayon_1.5.3        iterators_1.0.14   
[33] abind_1.4-8         foreach_1.5.2       nlme_3.1-168        tidyselect_1.2.1   
[37] digest_0.6.37       stringi_1.8.7       splines_4.5.1       labeling_0.4.3     
[41] fastmap_1.2.0       colorspace_2.1-2    cli_3.6.5           magrittr_2.0.4     
[45] withr_3.0.2         backports_1.5.0     scales_1.4.0        rappdirs_0.3.3     
[49] bit64_4.6.0-1       timechange_0.3.0    rmarkdown_2.30      bit_4.6.0          
[53] cellranger_1.1.0    ragg_1.5.0          png_0.1-8           GetoptLong_1.0.5   
[57] hms_1.1.4           evaluate_1.0.5      IRanges_2.42.0      doParallel_1.0.17  
[61] mgcv_1.9-3          gridGraphics_0.5-1  rlang_1.1.6         glue_1.8.0         
[65] BiocGenerics_0.54.1 vroom_1.6.6         rstudioapi_0.17.1   R6_2.6.1           
[69] systemfonts_1.2.3   fs_1.6.6           
