R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Hungarian_Hungary.utf8  LC_CTYPE=Hungarian_Hungary.utf8   
[3] LC_MONETARY=Hungarian_Hungary.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Hungarian_Hungary.utf8    

time zone: Europe/Budapest
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] car_3.1-3       carData_3.0-5   knitr_1.50      patchwork_1.3.2 lubridate_1.9.4
 [6] forcats_1.0.0   stringr_1.5.2   dplyr_1.1.4     purrr_1.1.0     readr_2.1.5    
[11] tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.0   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] generics_0.1.4        shape_1.4.6.1         stringi_1.8.7        
 [4] hms_1.1.4             digest_0.6.37         magrittr_2.0.4       
 [7] timechange_0.3.0      evaluate_1.0.5        grid_4.5.1           
[10] RColorBrewer_1.1-3    iterators_1.0.14      circlize_0.4.16      
[13] fastmap_1.2.0         foreach_1.5.2         doParallel_1.0.17    
[16] Formula_1.2-5         GlobalOptions_0.1.2   ComplexHeatmap_2.24.1
[19] scales_1.4.0          textshaping_1.0.3     codetools_0.2-20     
[22] abind_1.4-8           cli_3.6.5             rlang_1.1.6          
[25] crayon_1.5.3          withr_3.0.2           yaml_2.3.10          
[28] tools_4.5.1           parallel_4.5.1        tzdb_0.5.0           
[31] colorspace_2.1-2      GetoptLong_1.0.5      BiocGenerics_0.54.1  
[34] vctrs_0.6.5           R6_2.6.1              png_0.1-8            
[37] matrixStats_1.5.0     stats4_4.5.1          lifecycle_1.0.4      
[40] S4Vectors_0.46.0      IRanges_2.42.0        clue_0.3-66          
[43] ragg_1.5.0            cluster_2.1.8.1       pkgconfig_2.0.3      
[46] pillar_1.11.1         gtable_0.3.6          glue_1.8.0           
[49] systemfonts_1.2.3     xfun_0.53             tidyselect_1.2.1     
[52] rstudioapi_0.17.1     farver_2.1.2          rjson_0.2.23         
[55] htmltools_0.5.8.1     labeling_0.4.3        rmarkdown_2.30       
[58] compiler_4.5.1        S7_0.2.0             
