R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Hungarian_Hungary.utf8  LC_CTYPE=Hungarian_Hungary.utf8   
[3] LC_MONETARY=Hungarian_Hungary.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Hungarian_Hungary.utf8    

time zone: Europe/Budapest
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] matrixStats_1.5.0     circlize_0.4.16       ComplexHeatmap_2.24.1
 [4] car_3.1-3             carData_3.0-5         knitr_1.50           
 [7] patchwork_1.3.2       lubridate_1.9.4       forcats_1.0.0        
[10] stringr_1.5.2         dplyr_1.1.4           purrr_1.1.0          
[13] readr_2.1.5           tidyr_1.3.1           tibble_3.3.0         
[16] ggplot2_4.0.0         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] generics_0.1.4      shape_1.4.6.1       stringi_1.8.7       hms_1.1.4          
 [5] digest_0.6.37       magrittr_2.0.4      timechange_0.3.0    evaluate_1.0.5     
 [9] RColorBrewer_1.1-3  iterators_1.0.14    fastmap_1.2.0       foreach_1.5.2      
[13] doParallel_1.0.17   Formula_1.2-5       GlobalOptions_0.1.2 scales_1.4.0       
[17] textshaping_1.0.3   codetools_0.2-20    abind_1.4-8         cli_3.6.5          
[21] rlang_1.1.6         crayon_1.5.3        withr_3.0.2         yaml_2.3.10        
[25] tools_4.5.1         parallel_4.5.1      tzdb_0.5.0          colorspace_2.1-2   
[29] GetoptLong_1.0.5    BiocGenerics_0.54.1 vctrs_0.6.5         R6_2.6.1           
[33] png_0.1-8           stats4_4.5.1        lifecycle_1.0.4     S4Vectors_0.46.0   
[37] IRanges_2.42.0      clue_0.3-66         ragg_1.5.0          cluster_2.1.8.1    
[41] pkgconfig_2.0.3     pillar_1.11.1       gtable_0.3.6        glue_1.8.0         
[45] systemfonts_1.2.3   xfun_0.53           tidyselect_1.2.1    rstudioapi_0.17.1  
[49] farver_2.1.2        rjson_0.2.23        htmltools_0.5.8.1   labeling_0.4.3     
[53] rmarkdown_2.30      compiler_4.5.1      S7_0.2.0           
